campus-service-chatbot/
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ css/
в”‚   в””в”Ђв”Ђ style.css
в”‚
в”њв”Ђв”Ђ js/
в”‚   в””в”Ђв”Ђ script.js
в”‚
в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”њв”Ђв”Ђ campus.jpg
в”‚   в””в”Ђв”Ђ chatbot-icon.png
в”‚
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ admission.html
в”‚   в”њв”Ђв”Ђ hostel.html
в”‚   в”њв”Ђв”Ђ placement.html
в”‚   в”њв”Ђв”Ђ scholarship.html
в”‚   в””в”Ђв”Ђ contact.html
в”‚
в””в”Ђв”Ђ assets/
    в”њв”Ђв”Ђ fonts/
    в””в”Ђв”Ђ icons/
